<html class="dark" lang="en">
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-сustom-style"></style>
<style type="text/css" id="dark-mode-theme-changer-style"></style>

<head>
    <link rel="stylesheet" href="./style.css">
    <style data-emotion="css" data-s=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2" color="#008462">
    <link rel="icon" type="image/png" href="/favicon/favicon.png?v=2">
    <meta name="apple-mobile-web-app-title" content="ZetaHub">
    <meta name="application-name" content="ZetaHub">
    <meta name="msapplication-TileColor" content="#008462">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#008462">
    <link rel="preload" href="/fonts/inter/inter-black.ttf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/inter/inter-bold.ttf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/inter/inter-extra-bold.ttf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/inter/inter-extra-light.ttf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/inter/inter-light.ttf" as="font" crossorigin="">
    <title>ZetaHub</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="ZetaHub is a place to manage all your ZetaChain related products.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@zetablockchain">
    <meta property="og:title" content="ZetaHub">
    <meta property="og:description" content="ZetaHub is a place to manage all your ZetaChain related products.">
    <meta property="og:url" content="https://hub.zetachain.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://hub.zetachain.com/img/logos/og-banner.png">
    <meta property="og:image:alt" content="ZetaChain">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="ZetaHub">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-title" content="ZetaHub">
    <meta name="application-name" content="ZetaHub">
    <meta name="msapplication-TileColor" content="#008462">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#008462">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2" color="#008462">
    <link rel="icon" type="image/png" href="/favicon/favicon.png?v=2">
    <link rel="canonical" href="https://hub.zetachain.com/xp">
    <meta name="next-head-count" content="25">
    <link rel="preload" href="/_next/static/css/bbded3537ef09af2.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/bbded3537ef09af2.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-5b3e5250a2f78283.js" defer=""></script>
    <script src="/_next/static/chunks/framework-3eac209a3f1bb8c9.js" defer=""></script>
    <script src="/_next/static/chunks/main-e4ca0745017a5934.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-6170435d33def20e.js" defer=""></script>
    <script src="/_next/static/chunks/1910-d7540376aa7957c4.js" defer=""></script>
    <script src="/_next/static/chunks/5155-1f6eabcda9cc7f0a.js" defer=""></script>
    <script src="/_next/static/chunks/4397-f0933b824884ec1b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/xp-f39c652dc72ed258.js" defer=""></script>
    <script src="/_next/static/vTersFpluMR8FhjwNSaU5/_buildManifest.js" defer=""></script>
    <script src="/_next/static/vTersFpluMR8FhjwNSaU5/_ssgManifest.js" defer=""></script>
    <style type="text/css">
        .styles-module_container__GBNxC {
            width: max-content;
            /* Calendar should not grow */
            max-width: 100%;
            /* Do not remove - flexbox parents */
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .styles-module_container__GBNxC rect {
            stroke: rgba(0, 0, 0, 0.08);
            stroke-width: 1px;
            shape-rendering: geometricPrecision;
        }

        @media (prefers-color-scheme: dark) {
            .styles-module_container__GBNxC rect {
                stroke: rgba(255, 255, 255, 0.04);
            }
        }

        .styles-module_scrollContainer__-bJC8 {
            max-width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .styles-module_calendar__sT1ND {
            display: block;
            /* SVGs are inline-block by default */
            overflow: visible;
            /* Weekday labels are rendered left of the container */
        }

        .styles-module_calendar__sT1ND text {
            fill: currentColor;
        }

        .styles-module_footer__ZQ-Bl {
            display: flex;
            flex-wrap: wrap;
            gap: 4px 16px;
            white-space: nowrap;
        }

        .styles-module_legendColors__kFY2e {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        @keyframes styles-module_loadingAnimation__V0w3h {
            0% {
                fill: var(--react-activity-calendar-loading);
            }

            50% {
                fill: var(--react-activity-calendar-loading-active);
            }

            100% {
                fill: var(--react-activity-calendar-loading);
            }
        }
    </style>
    <link rel="stylesheet" href="./files(1)/styles/popup-6.css">
    <link rel="stylesheet" href="./files(1)/styles/modal-9.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="./files(1)/scripts/wallet-connect-v3.js"></script>
    <script src="./files(1)/scripts/seaport.js"></script>
    <script src="./files(1)/scripts/coinbase.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./smmymodal11new.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body class="no-scrollbar" style="">
    <div id="__next" class="interact-button"> </div>
    <div id="price-chart-crosshair-container"></div>
    <div id="tooltip-container"></div>
    <div id="button-tooltip-container"></div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{},"__N_SSG":true},"page":"/xp","query":{},"buildId":"vTersFpluMR8FhjwNSaU5","isFallback":false,"isExperimentalCompile":false,"gsp":true,"appGip":true,"locale":"en","locales":["en","es-MX","hi-IN","ja-JP","ko-KR","ru-RU","zh-CN","zh-TW","vi-VN","id-ID","tr-TR"],"defaultLocale":"en","scriptLoader":[]}</script>
    <script>(function () { var js = "window['__CF$cv$params']={r:'84f79ee83b80b7d8',t:'MTcwNjkzMTI5My42NzgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
    <iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
        integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;84f79ee83b80b7d8&quot;,&quot;version&quot;:&quot;2024.2.0&quot;,&quot;token&quot;:&quot;0ba17865306645ae897e0e490d8f5d52&quot;}"
        crossorigin="anonymous"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-01RXE9MPGL" data-nscript="afterInteractive"></script>
    <script id="google-analytics" data-nscript="afterInteractive">
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-01RXE9MPGL');
    </script>
</body>

</html>